# authentication-service

./: HELP.md  README.md  pom.xml
documentation/postman/: authentication-service.postman_collection.json
src/main/java/com/luxoft/authentication/service/: AuthenticationServiceApplication.java
src/main/java/com/luxoft/authentication/service/advice/: ErrorDTO.java  ExceptionController.java
src/main/java/com/luxoft/authentication/service/config/: RedisStartStopConfig.java
src/main/java/com/luxoft/authentication/service/controller/: AuthenticationController.java  UserInfoController.java
src/main/java/com/luxoft/authentication/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ExtendedUserDetails.java  LogoutRequest.java  LogoutResponse.java  UserDetailDTO.java
src/main/java/com/luxoft/authentication/service/exception/: UserNotFoundException.java
src/main/java/com/luxoft/authentication/service/filter/: JwtRequestFilter.java
src/main/java/com/luxoft/authentication/service/model/: Role.java  User.java  UserDetails.java
src/main/java/com/luxoft/authentication/service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/luxoft/authentication/service/security/: JwtAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/luxoft/authentication/service/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserInfoService.java
src/main/java/com/luxoft/authentication/service/utils/: Constants.java  JwtTokenUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/luxoft/authentication/service/: AuthenticationServiceApplicationTests.java
src/test/java/com/luxoft/authentication/service/controller/: AuthenticationControllerTest.java
src/test/java/com/luxoft/authentication/service/it/: BaseIT.java  UserInfoControllerIT.java
src/test/resources/: application.properties
